PORT=4000

MONGO_URI=mongodb+srv://satyamrau9721:satyam1234@cluster0.h3gzyhn.mongodb.net/?retryWrites=true

FRONTED_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=12sdfhjjkkk

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dzsgyqpap

CLOUDINARY_API_SECRET=1zJIfu-ZBxKRBOjcexLJbBsY-1s

CLOUDINARY_API_KEY=337422765699275